.Modal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content min-content;
  align-items: start;
  justify-content: center;
  background-color: var(--primary);
  border-color: rgba(0, 0, 0, 0.075);
  border-style: solid;
  border-width: 2px;
  border-radius: 1.75rem;
  padding: 4rem;
  width: 80%;
  max-width: 800px;
  height: 30rem;
  overflow-x: hidden;
  overflow-y: auto;

  // Hide Scrollbar
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }

  .ContentLeft,
  .ContentRight {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .ContentLeft {
    padding-right: 20px;
    align-items: flex-start;

    img {
      width: 8rem;
      border-radius: 100%;
    }

    h1 {
      font-size: calc(2.5rem + 2.5vw);
      line-height: 1;
      font-weight: 500;
      margin: 1.375rem 0;
      margin-left: -5px;
    }

    p {
      color: var(--text-secondary);
      font-size: 1.125em;
      font-weight: 400;
      letter-spacing: 0.025rem;
      line-height: 1.875;
      margin-top: 1.375rem;
      width: calc(100% + 0.025rem);
    }
  }

  .ContentRight {
    padding-left: 20px;

    ul {
      cursor: default;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      gap: 1rem;
      justify-content: center;
      letter-spacing: 0;
      list-style: none;
      padding: 20px;
      width: 100%;
    }
  }

  .ScrollIndicator {
    margin: 0 auto;
    margin-top: -3rem;
    grid-column: 1 / span 2;
    animation: scrollIndicator 1.5s cubic-bezier(0.45, 0.05, 0.55, 0.95) infinite alternate;

    img {
      width: 75px;
    }
  }

  .ContentBottom {
    width: 100%;
    margin-top: 2rem;
    text-align: justify;
    grid-column: 1 / span 2;
    margin-bottom: -2rem;

    p {
      font-size: 1.125em;
      font-weight: 400;
      letter-spacing: 0.025rem;
      line-height: 1.875;

      span {
        font-size: 1em;
        border-radius: 8px;
        background-color: var(--background-1);
        padding: 0.15rem 0.5rem;
      }
    }
  }
}

@keyframes scrollIndicator {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(1rem);
  }
}

@media screen and (max-width: 800px) {
  .Modal {
    grid-template-columns: auto;
    padding: 2rem;
    width: 80vw;
    height: 100%;
  }

  .ContentLeft,
  .ContentRight,
  .ContentBottom {
    width: 100%;
    padding: 0;
    text-align: center;
  }

  .ContentLeft {
    order: 1;
    justify-content: center;
    align-items: center !important;
    padding-right: unset !important;

    h1 {
      margin-left: unset !important;
    }
  }

  .ContentRight {
    order: 2;
    padding-left: unset !important;

    ul {
      width: 70vw !important;
    }
  }

  .ScrollIndicator {
    display: none;
  }

  .ContentBottom {
    order: 3;
    margin: 0 auto;
    font-size: 1.25rem;
    width: 90% !important;
    text-align: left !important;
    grid-area: unset !important;
  }
}

@media (prefers-color-scheme: dark) {
  .ScrollIndicator {
    filter: invert(1);
  }
}